wrapper.working.dir=${wrapper_home}\\..
wrapper.java.command=${wrapper_home}\\..\\jre8\\bin\\java
wrapper.java.app.jar=${wrapper_home}\\..\\cgate.jar
wrapper.app.parameter.1=-servermode
wrapper.java.initmemory=32
wrapper.java.maxmemory=512
wrapper.tmp.path = ${jna_tmpdir}
wrapper.console.loglevel=INFO
wrapper.logfile=${wrapper_home}\\..\\logs\\wrapper.txt
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10
wrapper.logfile.rollmode=DATE
wrapper.ntservice.name=CGateService
wrapper.ntservice.displayname=C-Gate 2 Service
wrapper.ntservice.description=Service to manage a running instance of Clipsal C-Gate 2.
